# cf-micro-service-architecture

./: .gitignore  README.md  agenda.md  build.gradle  deploy.sh  flyway.md  settings.gradle
.recommenders/caches/: identified-project-coordinates.json
auth-server/: README.md  build.gradle  deploy-pcf.sh  manifest.yml
auth-server/src/main/java/com/example/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cloudnativecoffee/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/cloudnativecoffee/: HystrixDashboardApplicationTests.java
labs/: README.md
labs/lab1/: README.md
labs/lab2/: README.md
labs/lab3/: README.md
marketplace-service/: README.md  build.gradle  deploy.sh  manifest.yml
marketplace-service/labs/: README.md
marketplace-service/src/main/java/com/cloudnativecoffee/market/: ClientDetailsServiceConfig.java  MarketplaceServiceApplication.java  WebSecurityConfig.java
marketplace-service/src/main/java/com/cloudnativecoffee/market/config/: ServicesConfig.java
marketplace-service/src/main/java/com/cloudnativecoffee/market/controllers/: HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
marketplace-service/src/main/java/com/cloudnativecoffee/market/model/: Login.java  Order.java  Product.java
marketplace-service/src/main/java/com/cloudnativecoffee/market/services/: OrderService.java  ProductService.java
marketplace-service/src/main/resources/: application.yml
marketplace-service/src/main/resources/templates/: index.html  login.html  orders.html  products.html  profile.html
marketplace-service/src/main/resources/templates/fragments/: menu.html  style.html
marketplace-service/src/test/java/com/cloudnativecoffee/market/: MarketplaceServiceApplicationTests.java
order-service/: README.md  build.gradle  docker-compose.yml  manifest.yml
order-service/labs/: README.md
order-service/src/main/java/com/cloudnativecoffee/exception/: OrderCreationException.java  OrderDeletionException.java
order-service/src/main/java/com/cloudnativecoffee/model/: Order.java  Product.java
order-service/src/main/java/com/cloudnativecoffee/order/: OrderServiceApplication.java
order-service/src/main/java/com/cloudnativecoffee/order/config/: SwaggerConfig.java
order-service/src/main/java/com/cloudnativecoffee/order/controller/: OrderController.java
order-service/src/main/java/com/cloudnativecoffee/order/exception/: OrderCreationException.java  OrderDeletionException.java
order-service/src/main/java/com/cloudnativecoffee/order/jms/: OrderChannels.java  OrderMessageWriter.java
order-service/src/main/java/com/cloudnativecoffee/order/messaging/: OrderChannels.java  OrderMessageListener.java  OrderMessageProcessor.java  OrderMessageWriter.java
order-service/src/main/java/com/cloudnativecoffee/order/model/: Order.java  Product.java
order-service/src/main/java/com/cloudnativecoffee/order/repository/: OrderRepo.java  OrderRepository.java
order-service/src/main/java/com/cloudnativecoffee/order/service/: OrderService.java
order-service/src/main/java/com/cloudnativecoffee/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/cloudnativecoffee/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/cloudnativecoffee/order/messaging/: OrderMessageListenerTest.java
order-service/src/test/java/com/cloudnativecoffee/order/service/: OrderServiceTest.java
product-service/: README.md  build.gradle  manifest.yml
product-service/src/main/java/com/cloudnativecoffee/model/: Order.java  Product.java
product-service/src/main/java/com/cloudnativecoffee/product/: ApplicationConfig.java  ProductServiceApplication.java  ResourceServerConfig.java
product-service/src/main/java/com/cloudnativecoffee/product/controller/: ProductController.java
product-service/src/main/java/com/cloudnativecoffee/product/jms/: ProductChannels.java  ProductMessageProcessor.java
product-service/src/main/java/com/cloudnativecoffee/product/messaging/: ProductChannels.java  ProductMessageListener.java  ProductMessageProcessor.java  ProductMessageWriter.java
product-service/src/main/java/com/cloudnativecoffee/product/model/: Order.java  Product.java
product-service/src/main/java/com/cloudnativecoffee/product/repo/: ProductRepo.java
product-service/src/main/java/com/cloudnativecoffee/product/security/filter/: BearerTokenOncePerRequestFilter.java
product-service/src/main/java/com/cloudnativecoffee/product/service/: ProductService.java
product-service/src/main/java/com/cloudnativecoffee/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/migration/: V1__init.sql
product-service/src/test/java/com/cloudnativecoffee/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/cloudnativecoffee/product/messaging/: ProductMessageListenerTest.java
product-service/src/test/java/com/cloudnativecoffee/product/service/: ProductServiceTest.java
