buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('com.google.guava:guava:20.0')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile ('org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.1.3.RELEASE')
    compileOnly('org.projectlombok:lombok:1.16.14')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}
