spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.contentType=application/x-java-object;type=com.cloudnativecoffee.model.Order
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.type=trace