buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'marketplace-service'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.security:spring-security-jwt')
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.2.0")
	compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.2.6.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
